# JobInfoService

./: build.gradle  settings.gradle
src/main/kotlin/: test.kt
src/main/kotlin/com/jfs/: JopInfoServiceApplication.kt
src/main/kotlin/com/jfs/annotation/: Logger.kt
src/main/kotlin/com/jfs/cont/: TestCont.kt
src/main/resources/: application.yml
