buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
        classpath 'net.anshulverma.gradle:gradle-fileupload-plugin:1.0.4'
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id("org.jetbrains.kotlin.kapt") version "1.4.21"
    id("org.jetbrains.kotlin.plugin.spring") version "1.4.21" apply false
    id("com.gorylenko.gradle-git-properties") version "1.5.1" apply false
    id("org.springframework.boot") version "2.1.4.RELEASE" apply false
}

group 'com.jis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
